# DATABASES
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='lab'
DATABASE_USER='lab_owner'
DATABASE_PASSWORD='npg_zkedlfU4HWg5'
DATABASE_HOST='ep-super-dew-a8nhticy-pooler.eastus2.azure.neon.tech'
DATABASE_PORT='5432'
